<!DOCTYPE html>
<html lang="en">
<head>
  <title>Homepage Carousel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap')
    </style>

  <!-- gallery styling -->
    <style type="text/css">
    .body{
      margin: 2%;
      padding: 5%;


    }
    .gallery{
      justify-content: center;
      display: flex;
      width: 90%;
      height: 250px;
      gap: 2px;
      align-items: center;
    }

    .gallery>img{
      width: 15%;
      height: 480px;
      aspect-ratio: 1/1;
      object-fit: cover;
      border: 2px solid white;
      border-radius: 5px;
      transition: all ease-out 0.5s;

    }

    .gallery> img:hover{
      width: 100%;
      scale: 1.1;

    }

  </style>
  <!-- google font link -->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap')
    </style>

<!-- font  -->
    <style>
    /* Set text font colors and font family */
    a,body, div, p, h2, input, select {
      color: #FFFFFF; /* White font color */
      font-family: Josefin Sans; 
    }
  </style>
</head>
<br><br><br><br><br><br><br><br>
<body style="background-color: black;">
   <div class="gallery">
  <img src="bg_img3.jpg" alt="image">
  <img src="bg_img4.jpg" alt="image">
  <img src="bg_img6.jpg" alt="image">
  <img src="bg_img7.jpg" alt="image">
  <img src="bg_img8.jpg" alt="image">
  <img src="bg_img9.jpg" alt="image">
 
</div>
 
<br><br><br><br><br><br><br>
 <div class="row">
    <div class="col-lg-3"></div>
     <div class="col-lg-6"> <h3><a href="viewmenuhomepage.php" target="b">"EasyDine: Your Gateway to Multicuisine Delights"</a></h3></div>
      <div class="col-lg-3"></div>



 </div>
</body>
</html>
